<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Transactions"
        android:textColor="@color/textPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Empty State Message -->
    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Add a transaction"
        android:textSize="16sp"
        android:textColor="@color/textSecondary"
        android:visibility="gone"
        android:layout_marginTop="32dp"/>

    <!-- Transactions RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />

    <!-- Add Transaction Floating Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/colorSecondary"
        android:contentDescription="Add Transaction"
        app:tint="@color/colorPrimary" />

</RelativeLayout>
